<!DOCTYPE html>
<html lang="en">
  <head>
    {% block metatags %}{% endblock %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <style>
      html,
      body {
        height: 100%;
      }
      body {
        font-family: sans-serif;
        font-size: 18px;
        background-color: #fdfdfd;
        display: flex;
        flex-direction: column;
      }
      #nofooter {
        flex: 1 0 auto;
      }
      darkbtn {
        color: #66ff99;
      }
      .dark-mode {
        background-color: black;
        color: white;
      }
      #foot {
        flex-shrink: 0;
        font-family: sans-serif;
        background-color: hsl(30, 35%, 64%);
        color: black;
        bottom: 0px;
        width: 100%;
      }
      .card-group,
      .card,
      .card-footer,
      .card-body {
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="body div">
      <div id="nofooter">
        <div id="nofooter">
          <nav
            class="navbar navbar-expand-lg navbar-light bg-light shadow"
            id="topnav"
          >
            <div class="container-fluid">
              <a class="navbar-brand" href="{% url 'home' %}"> Code Journey</a>
              <div class="nav justify-content-end">
                <div class="d-inline">
                  <a
                    class="nav-link text-black font-weight-bold"
                    href="{% url 'home'%}"
                    >Posts</a
                  >
                </div>
              </div>
            </div>
          </nav>
          {% block content %} {% endblock content %}
        </div>
      </div>
      <footer class="footer" id="foot">
        <div class="container">
          <h5 style="text-align: center">Enjoy the Blog and Stay Updated</h5>
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <p>Copyright © Code Journey</p>

              <div class="nav justify-content-center" id="navfooter">
                <span
                  ><a
                    class="nav-link text-black font-weight-bold"
                    href="{% url 'home' %}"
                  >
                    >About</a
                  ></span
                >
                <span
                  ><a
                    class="nav-link text-black font-weight-bold"
                    href="{% url 'home' %}"
                  >
                    >Privacy</a
                  ></span
                >
                <span
                  ><a
                    class="nav-link text-black font-weight-bold"
                    href="{% url 'home' %}"
                  >
                    >Terms</a
                  ></span
                >
                <span
                  ><a class="nav-link text-black font-weight-bold" href="#"
                    > >Feed</a
                  ></span
                >
              </div>
            </div>
          </nav>
        </div>
      </footer>
    </div>
  </body>
</html>
